<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\main-es2015.46404df2e802f9182cac.js" />
    <Content Remove="wwwroot\scripts\main-es5.46404df2e802f9182cac.js" />
    <Content Remove="wwwroot\scripts\polyfills-es2015.fd917e7c3ed57f282ee5.js" />
    <Content Remove="wwwroot\scripts\polyfills-es5.3aa54d3e5134f5b5b842.js" />
    <Content Remove="wwwroot\scripts\runtime-es2015.24b02acc1f369d9b9f37.js" />
    <Content Remove="wwwroot\scripts\runtime-es5.24b02acc1f369d9b9f37.js" />
    <Content Remove="wwwroot\scripts\scripts.9ddf727ecc94cd123172.js" />
    <Content Remove="wwwroot\scripts\styles.3ff695c00d717f2d2a11.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedBlazorContent" Version="1.4.0" />
    <PackageReference Include="MatBlazor" Version="1.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview8.19405.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview9-19453-02" />
  </ItemGroup>

</Project>
