# Blazor-Material-Design

./: MaterialDesign.sln
MaterialDesign/: MaterialDesign.csproj  Program.cs  Startup.cs  _Imports.razor
MaterialDesign/Data/: AngularData.cs  GlobalData.cs  Magnets.cs  WeatherForecast.cs  WeatherForecastService.cs
MaterialDesign/Pages/: Angular.cshtml.cs  Angular.razor  Counter.razor  FetchData.razor  Index.razor  JSInteop.razor  MagnetCard.razor  MagnetTable.razor  _Host.cshtml
MaterialDesign/Properties/: launchSettings.json
MaterialDesign/Shared/: MainLayout.razor  NavMenu.razor
MaterialDesign/wwwroot/css/: site.css
MaterialDesign/wwwroot/scripts/: angular-counter.js  exampleJsInterop.js
